# TPAssignment4

./: pom.xml
src/main/java/za/ac/cput/Assign4/: App.java
src/main/java/za/ac/cput/Assign4/com/Design/ADP/Correction/Computer/: ComputerClass.java
src/main/java/za/ac/cput/Assign4/com/Design/ADP/Correction/Employee/: EmployeeClass.java
src/main/java/za/ac/cput/Assign4/com/Design/ADP/Correction/Interface/: ServerApplication.java
src/main/java/za/ac/cput/Assign4/com/Design/ADP/Violation/Computer/: ComputerClass.java
src/main/java/za/ac/cput/Assign4/com/Design/ADP/Violation/Employee/: EmployeeClass.java
src/main/java/za/ac/cput/Assign4/com/Design/ALTSolutionToInher/: Computer.java  Parts.java
src/main/java/za/ac/cput/Assign4/com/Design/DIP/Correction/: Programmer.java  Salary.java  Tester.java
src/main/java/za/ac/cput/Assign4/com/Design/DIP/Violation/: Programmer.java  Tester.java
src/main/java/za/ac/cput/Assign4/com/Design/Encap/: Customer.java
src/main/java/za/ac/cput/Assign4/com/Design/ISP/Correction/: Coding.java  Developer.java  Programmer.java  Queries.java  Software.java  Tasks.java
src/main/java/za/ac/cput/Assign4/com/Design/ISP/Violation/: Developer.java  Programmer.java  Tasks.java
src/main/java/za/ac/cput/Assign4/com/Design/Inher/: Computer.java  Parts.java
src/main/java/za/ac/cput/Assign4/com/Design/LSP/Correction/: Developer.java  Employee.java  Tester.java
src/main/java/za/ac/cput/Assign4/com/Design/LSP/Violation/: Developer.java  Tester.java
src/main/java/za/ac/cput/Assign4/com/Design/OCP/Correction/: Agenda.java  Application.java  Codes.java  Tasks.java
src/main/java/za/ac/cput/Assign4/com/Design/OCP/Violation/: Agenda.java  Application.java  Codes.java  Tasks.java
src/main/java/za/ac/cput/Assign4/com/Design/PLK/Correction/: Programmer.java  Salary.java
src/main/java/za/ac/cput/Assign4/com/Design/PLK/Violation/: Programmer.java  Salary.java
src/main/java/za/ac/cput/Assign4/com/Design/Poly/: Parts.java  Server.java
src/main/java/za/ac/cput/Assign4/com/Design/SRP/Correction/: Email.java  EmailContent.java  TaskEmail.java
src/main/java/za/ac/cput/Assign4/com/Design/SRP/Violation/: Email.java  TaskEmail.java
src/test/java/za/ac/cput/Assign4/: ADPCorrectionTest.java  ADPViolationTest.java  ALTSolutionToInherTest.java  AppTest.java  DIPCorrectionTest.java  DIPViolationTest.java  EncapTest.java  ISPCorrectionTest.java  ISPViolationTest.java  InherTest.java  LSPCorrectionTest.java  LSPViolationTest.java  OCPCorrectionTest.java  OCPViolationTest.java  PLKCorrectionTest.java  PLKViolationTesting.java  PolyTest.java  SRPCorrectionTest.java  SRPViolationTest.java
